# Talkie

./: .gitattributes  .gitignore  Assembly-CSharp.csproj  Firebase.App.Internal.csproj  Talkie.sln
Assets/: 631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_0 1.controller  631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_0.asset  631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_0.controller  631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_1.asset  631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_2.asset  631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_3.asset  631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_4.asset  631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_5.asset  Alttanaçılanpanel.controller  New Animation.anim  Sepetacil.anim  Sepetkapan.anim  UniversalRenderPipelineGlobalSettings.asset  seçilenkelimekalıbı.prefab  studentıtem.prefab  yenikelimekalıbı.prefab
Assets/Buttons/Fonts/Fugaz_One/: FugazOne-Regular SDF.asset
Assets/Cartoon UI/: yenikelimekalıbı.prefab
Assets/Cartoon UI/Customizable/: Custom Circle Button.prefab  Custom Long Round Button.prefab  Custom Long Square Button.prefab  Custom Panel.prefab  Custom ProgressBar 1.prefab  Custom ProgressBar 2.prefab  Custom Slider.prefab  Custom Toggle CheckMark.prefab  Custom Toggle Dot.prefab
Assets/Cartoon UI/Prefabs/: Daily Rewards Panel.prefab  Level Select Panel.prefab  Lose Panel.prefab  Mail Panel.prefab  Mission Panel.prefab  Purchase Panel.prefab  Ranking Panel.prefab  Settings Panel.prefab  Store Panel.prefab  Victory Panel.prefab
Assets/Cartoon UI/Prefabs/Sliders/: Slider Blue.prefab  Slider Green.prefab  Slider Grey.prefab  Slider Orange.prefab  Slider Pink Purple.prefab  Slider Pink.prefab  Slider Purple.prefab  Slider Red.prefab  Slider Skyblue.prefab  Slider Yellow.prefab
Assets/Cartoon UI/Prefabs/Toggles CheckMark/: Toggle CheckMark Blue.prefab  Toggle CheckMark Green.prefab  Toggle CheckMark Grey.prefab  Toggle CheckMark Orange.prefab  Toggle CheckMark Pink Purple.prefab  Toggle CheckMark Pink.prefab  Toggle CheckMark Purple.prefab  Toggle CheckMark Red.prefab  Toggle CheckMark Skyblue.prefab  Toggle CheckMark Yellow.prefab
Assets/Cartoon UI/Prefabs/Toggles Dot/: Toggle Dot Blue.prefab  (+9 more)
Assets/Cartoon UI/Scene/: Demo.unity
Assets/Cartoon UI/Script/: Close.cs  MainControls.cs  StoreScript.cs
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AppDependencies.xml  AuthDependencies.xml  DatabaseDependencies.xml  FirebaseAnalytics_version-13.13.0_manifest.txt  FirebaseAuth_version-13.13.0_manifest.txt  FirebaseDatabase_version-13.13.0_manifest.txt
Assets/Fonts/Chango/: Chango-Regular SDF.asset  OFL.txt
Assets/Fonts/Fugaz_One/: OFL.txt
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: 631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_6.asset  631fdc9b-b367-4572-b891-c8e4540c2378-fotor-bg-remover-202606302237_7.asset  New Palette 1.prefab  New Palette.prefab  WordItem_Prefab.prefab
Assets/Resources/KelimeDosyalari/: kelimeler.txt
Assets/Scenes/: Scene-Login.unity  Scene_Student.unity  Scene_Teacher.unity
Assets/Scripts/: DanışanYonetimi.cs  FirebaseManager.cs  LoginManager.cs  PanelYoneticisi.cs  StudentManager.cs  TeacherManager.cs  TerapistGirisKontrol.cs  TerapistHesapYonetimi.cs  WordItemScript.cs  ÖdevVerisiSistemi.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Recovery/: 0.unity
Assets/fonts/Archivo_Black/: ArchivoBlack-Regular SDF.asset
Assets/fonts/Chango/: Chango-Regular SDF.asset
Assets/fonts/Open_Sans/: OpenSans-Italic-VariableFont_wdth,wght SDF.asset
Assets/fonts/Rampart_One/: RampartOne-Regular SDF.asset
Assets/fonts/Ranchers/: Ranchers-Regular SDF.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+43 files in other folders)
